* {
  overflow-x: hidden;
  
}

ul{
  font-size: 2em;
  align-items: center;
  place-content: center;
  display: flex;
  color:#C6F6D5;
}


.item {
  min-height: 10rem;
  min-width: 10rem;
  padding: 40px;
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  pointer-events: none;
}

.inner-carousel {
  display: flex;
  background: #718096;
}

.carousel {
  cursor: grab;
  overflow: hidden;
  background: #3e4652;
}

.Cim{ 
  font-size: 3em;
  color:#C6F6D5;
  align-items: center;
  align-self: center;
  max-width: 80%;
  font-weight: 900;
  
}

.DarkLight {
  display: flex;
  float: right;
  width: 15vw;
  padding-bottom: 70vh;
  position: absolute;
  margin: 1em;
  top: 10%;
}

.Tabok {
  color: #C6F6D5;
  font-weight: 650;
}

.TabokSotet {
  color: #4bad71;
}

.AlCim {
  font-size: 1.2em;
  color:#81bb93;
  align-items: center;
  align-self: center;
  max-width: 80%;
  font-weight: 700;
  padding-bottom: 5%;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
